<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knekt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>20</y>
      <width>761</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="ipAddressLabel">
         <property name="text">
          <string>IP Address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="ipAddressInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="portInput"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="connectBtn">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="receiveBtn">
         <property name="text">
          <string>Begin Receiving</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saveInputCheckbox">
         <property name="text">
          <string>Save input (NOTE: This will affect performance)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sendBar">
       <item>
        <widget class="QLabel" name="packetSizeLabel">
         <property name="text">
          <string>Packet Size (bytes)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="packetSizeOptions">
         <item>
          <property name="text">
           <string>1024</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4096</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100000</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numberOfTimesLabel">
         <property name="text">
          <string>Number of times</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="numberOfTimesOptions">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sendPacketBtn">
         <property name="text">
          <string>Send Packet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sendFileBtn">
         <property name="text">
          <string>Send File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="packetsSentLabel">
         <property name="text">
          <string>Packets Sent:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="packetsSentOutput">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bytesSentLabel">
         <property name="text">
          <string>Bytes Sent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bytesSentOutput">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="packetsReceivedLabel">
         <property name="text">
          <string>Packets Received:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="packetsReceivedOutput">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bytesReceivedLabel">
         <property name="text">
          <string>Bytes Received:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bytesReceivedOutput">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="timeElapsedLabel">
         <property name="text">
          <string>Time Elapsed (milliseconds):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timeElapsedOutput">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Protocol</string>
    </property>
    <addaction name="actionTCP"/>
    <addaction name="actionUDP"/>
   </widget>
   <widget class="QMenu" name="menuType">
    <property name="title">
     <string>Type</string>
    </property>
    <addaction name="actionClient"/>
    <addaction name="actionServer"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuType"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTCP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TCP</string>
   </property>
  </action>
  <action name="actionUDP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UDP</string>
   </property>
  </action>
  <action name="actionClient">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
